{
  "name": "jamesjsewell",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run watch-scss",
    "watch-scss": "node-sass --watch ./style.scss ./public/style.css"
  },
  "keywords": [
    "james",
    "j",
    "sewell",
    "website"
  ],
  "author": "jamesjsewell",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.3",
    "install": "^0.13.0",
    "node-sass": "^4.13.0",
    "npm": "^6.13.6"
  }
}
